# Chatix

./: .gitignore  README.MD  build.gradle  gradle.properties
src/main/java/org/lexize/chatix/: Chatix.java  ChatixChatGroup.java  ChatixDeserializer.java
src/main/java/org/lexize/chatix/groups/: ChatixChatGroup.java  ChatixCommandGroup.java  ChatixGroup.java
src/main/java/org/lexize/chatix/mixin/: HandleChatMixin.java
src/main/java/org/lexize/chatix/placholders/: PlaceholderDataProvider.java  ServerPlayerPlaceholderDataProvider.java
src/main/java/org/lexize/chatix/utils/: ComponentCharSequence.java  FormattedCharStack.java  LiteralArgumentBuilder.java  RequiredArgumentBuilder.java
src/main/resources/: chatix.mixin.json  fabric.mod.json
