plugins {
    id 'java'
    id 'fabric-loom' version '1.1-SNAPSHOT'
    id "io.github.juuxel.loom-quiltflower" version "1.+"
}

group 'org.lexize'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.terraformersmc.com/releases/' }
    maven { url 'https://api.modrinth.com/maven' }
    maven { url 'https://maven.quiltmc.org/repository/release/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    minecraft "com.mojang:minecraft:$minecraft_version"
    mappings loom.layered {
        mappings("org.quiltmc:quilt-mappings:$minecraft_version+build.$mappings:intermediary-v2")
        officialMojangMappings()
    }
    modImplementation "net.fabricmc:fabric-loader:$loader_version"

    include(modImplementation(fabricApi.module("fabric-api-base", project.fabric_api)))
    include(modImplementation(fabricApi.module("fabric-resource-loader-v0", project.fabric_api)))
    include(modImplementation(fabricApi.module("fabric-lifecycle-events-v1", project.fabric_api)))
    include(modImplementation('me.lucko:fabric-permissions-api:0.2-SNAPSHOT'))
    include(implementation("org.yaml:snakeyaml:2.0"))
    include(modImplementation("net.kyori:adventure-text-minimessage:4.13.0"))
    modImplementation include("net.kyori:adventure-platform-fabric:5.8.0")
}

test {
    useJUnitPlatform()
}